<!Doctype HTML>
<html>
<head>
	<title>resume</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
	<div class="box-outer">
	<div class="resume-box">
		<div class="box-1">
			<img src="images/philips.jpg" class="profile" />
			<div class="content">
			<h1>About me</h1>
			<p>Graduate of Information Technology with experience working across the full-stack of software development. I have built 30+ projects on 7 small teams and am looking for a role with IT specialist where i can grow and continue to learn from other experienced team members.
				<br/><br/>
			
			</p>

			<h1>Skills</h1>
			<p>Graphic Design</p>
			<div id="progress"></div>
			<p>Web Design</p>
			<div id="progress1"></div>
			<p>HTML</p>
			<div id="progress2"></div>
			<p>CSS</p>
			<div id="progress3"></div>
			
			</div>

		</div>

		<div class="box-2">
			
			<div class="intro">
				<h1>Philip Lawrence Solis</h1>
				<hr class="hr" />
				<div class="clearfix"></div>
				<p class="intro-p">#135 Poblacion East, Calasiao Pangasinan, Philippines </p>
				<p>phone +63-976-296-9977</p>
				<p>email :philipsolis1005@gmail.com</p>
			</div>

			<div class="content-2">
				<h1 class="head">Experience</h1>
				<p class="para-1">UI Designer In Softech Digital Inc. (2023 - Now)</p>
				<p class="para-2">Project Manager of Development and Creatives
Project Management for Development Team,
Project Management for Creatives Team,
Client Management
.</p>

				<p class="para-1">Product Designer In San Francisco, CA, USA (2021 - 2022)</p>
				<p class="para-2">Partner with product managers, engineers, stakeholders, sales, and marketing to implement innovative product concepts.</p>

				<p class="para-1">Graphic Designer(2018 - 2020)</p>
				<p class="para-2">Design various packages, brochures,logos, and style guides to be used in stores and catalogs internationally.</p>
			</div>


			<div class="content-2">

				<h1 class="head">Education</h1>
				<p class="para-1">Primary (2008 - 2014)</p>
				<p class="para-2">Calasiao Central School</p>

				<p class="para-1">Secondary (2014 - 2018)</p>
				<p class="para-2">Doyong Malabago National High School</p>

				<p class="para-1">Senior High School(2018 - 2020)</p>
				<p class="para-2">Calasiao Comprehensive National High School</p>

				<p class="para-1">COLLEGE (2020 - 2024)</p>
				<p class="para-2">Philippine College of Science and Technology</p>
				<p class="para-2">Bachelor of Science in Information Technology</p>
				

				
			</div>


		</div>

	</div>
	<div class="clearfix"></div>
</div>
</body>

</html>